{
  "name": "robin/support",
  "description": "Contracts for the robin packages",
  "license": "GPL v3",
  "authors": [
    {
      "name": "Bram Wubs",
      "email": "bwubs@me.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Robin\\Support\\": "src"
    }
  }
}
